<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>image</title>
</head>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
         body {
            background-image: url("images1.jpg");
            background-size: cover;
        }
        #heading {
            text-align: center;
            padding-top: 200px;
            padding-bottom: 35px;
        }
        h1 {
            font-size: 55px;
            color: #ffffff;
            text-shadow: 1px 2px 3px;
            font-family: sans-serif;
            letter-spacing: 4px;
        }
        #paragraph {
            text-align: center;
            background-color: rgba(0,0,0,.3);
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        p{
            padding: 30px;
            letter-spacing: 5px;
            font-size: 30px;
            color: #ffffff;
        }
    </style>
<body>
    <div id="heading">
        <h1>Heading</h1>
    </div>
    <div id="paragraph">
       <p>"Successful people are not gifted; they just work hard,
       <br>
       <br>then succeed on purpose".
       <br>
       <br>
       -G.k.Nielson
       </p>
    </div>

</body>
</html>