<!Doctype html>
<html>
<head>
<title>
    </title>
 <style>
     h1
     {
         text-align: center;
     }
    #p1
    {
        font-family: Arial;
        font-size: 15px;
        text-align: left;
    }
    #p2
    {
        font-family: Arial;
        font-size: 15px;
        text-align: right;

    }
    #p3
    {
        font-family: Arial;
        font-size: 15px;
        text-align: center;
    }
     #p4
     {
         font-family: Arial;
         font-size: 15px;
         text-align: justify;
     }
     #p5
     {
         font-family: Arial;
         font-size: 15px;
         text-align: inherit;
     }
     table {
         width: 100%;
         border-collapse: collapse;
     }

     #table2 td {
         text-align: right;
     }

     #table1 th {
         background-color: #eee;
     }

     #table2 th {
         background-color: #222222;
         text-align: left;
     }

     #table3 th {
         background-color: springgreen;
     }

     .color-text {
         color: red;
     }

     .color-primary {
         color: blue;
     }
 </style>
</head>
<body>
    <h1>Paragraph</h1>




    <p id="p1">
        <b>left aline</b>Many web pages act like electronic versions of these
        documents. For example, newspapers show the same stories
        in print as they do on websites; you can apply for insurance
        over the web; and stores have online catalogs and e-commerce

    </p>
        <br>
    <br>
    <br>
    <p id="p2"><b>right aline</b>Many web pages act like electronic versions of these
        documents. For example, newspapers show the same stories
        in print as they do on websites; you can apply for insurance
        over the web; and stores have online catalogs and e-commerce

    </p>
    <br>
    <br>
    <br>
    <p id="p3"><b>center</b>Many web pages act like electronic versions of these
        documents. For example, newspapers show the same stories
        in print as they do on websites; you can apply for insurance
        over the web; and stores have online catalogs and e-commerce
    </p>
    <br>
    <br>
    <br>
    <p id="p4">
        <b>justify</b>Many web pages act like electronic versions of these
        documents. For example, newspapers show the same stories
        in print as they do on websites; you can apply for insurance
        over the web; and stores have online catalogs and e-commercedocuments. For example, newspapers show the same stories
        in print as they do on websites; you can apply for insurance
        over the web; and stores have online catalogs and e-commerce
    </p>
    <br>
    <br>
    <br>
    <p id="p5">
    <b>inherit</b>Many web pages act like electronic versions of these
        documents. For example, newspapers show the same stories
        in print as they do on websites; you can apply for insurance
        over the web; and stores have online catalogs and e-commercedocuments. For example, newspapers show the same stories
        in print as they do on websites; you can apply for insurance
        over the web; and stores have online catalogs and e-commercedocuments. For example, newspapers show the same stories
        in print as they do on websites; you can apply for insurance
        over the web; and stores have online catalogs and e-commerce
    </p>
    <br>
    <br>
    <br>
    <br>
    <h1>TABLE</h1>

    <table id="table1" border="1" class="color-text">

        <tr>
            <th></th>
            <th>9am</th>
            <th>10am</th>
            <th>11am</th>
            <th>12am</th>
        </tr>
        <tr >
            <th>MON</th>
            <td>html</td>
            <td>css</td>
            <td>java</td>
            <td>c++</td>

        </tr>
        <tr>
            <th>TUE</th>
            <td colspan="2">css</td>

            <td>java</td>
            <td>c++</td>

        </tr>
        <tr>
            <th>WED</th>
            <td rowspan="2">c++</td>
            <td>java</td>
            <td>css</td>
            <td>html</td>

        </tr>
        <tr>
            <th>THU</th>

            <td>html</td>
            <td>java</td>
            <td>css</td>

        </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <table id="table2" border="1" class="color-primary">
        <tr>
            <th></th>
            <th>9am</th>
            <th>10am</th>
            <th>11am</th>
            <th>12am</th>
        </tr>
        <tr>
            <th>MON</th>
            <td>html</td>
            <td>css</td>
            <td>java</td>
            <td>c++</td>

        </tr>
        <tr>
            <th>TUE</th>
            <td colspan="2">css</td>

            <td>java</td>
            <td>c++</td>

        </tr>
        <tr>
            <th>WED</th>
            <td rowspan="2">c++</td>
            <td>java</td>
            <td>css</td>
            <td>html</td>

        </tr>
        <tr>
            <th>THU</th>
            <td>html</td>
            <td>java</td>
            <td>css</td>

        </tr>
    </table>
    <br>
    <br>
    <br>
    <table id="table3" border="1">
        <tr>
            <th></th>
            <th>9am</th>
            <th>10am</th>
            <th>11am</th>
            <th>12am</th>
        </tr>
        <tr>
            <th>MON</th>
            <td>html</td>
            <td>css</td>
            <td>java</td>
            <td>c++</td>

        </tr>
        <tr>
            <th>TUE</th>
            <td colspan="2">css</td>

            <td>java</td>
            <td>c++</td>

        </tr>
        <tr>
            <th>WED</th>
            <td rowspan="2">c++</td>
            <td>java</td>
            <td>css</td>
            <td>html</td>

        </tr>
        <tr>
            <th>THU</th>

            <td>html</td>
            <td>java</td>
            <td>css</td>

        </tr>
    </table>

</body>
</html>