<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>background</title>
    <style>
        .bg1 {
            border: 2px dotted darkblue;
            background-color: lightblue;
            margin-bottom: 10px;
            padding: 5px;
        }
        .bg2 {
            background-color: lightgrey;
            border-width: 4px ;
            border-style: solid;
            border-color: pink;
            margin: 10px 20px 10px 20px;

        }
        .bg3 {
            background-color: lightblue;
            border-top: 2px solid red;
            border-right: 5px dotted green;
            border-bottom: 3px double red;
            border-left: 5px dotted green;
            margin-bottom: 10px;
        }
        p.bg4 {
            border-width: 3px 4px 3px 4px;
            border-color: #000000 blue #000000 blue;
            border-style: solid dotted solid dotted;
            background-color: lightgrey;
            padding: 30px;

        }
    </style>
</head>
<body>
    <div class="bg1">
    <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
        and scrambled it to make a type specimen book. It has survived not only five centuries, but also
        the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
        1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
        desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>
    </div>
    <div class="bg2">
    <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
        and scrambled it to make a type specimen book. It has survived not only five centuries, but also
        the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
        1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
        desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>
    </div>
    <div class="bg3">
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not only five centuries, but also
            the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
            1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
            desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        </p>
    </div>

        <p class="bg4">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not only five centuries, but also
            the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
            1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
            desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>



</body>
</html>