<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>background</title>
    <style>
        .bg1 {
            background-image: url("https://res.cloudinary.com/tempest/image/upload/c_limit,cs_srgb,dpr_1.0,q_80,w_10000/MTM3NjEyNzY4MzgyNTU5NDc0.jpg");
            border: 1px solid;
        }
        .bg2 {
            background-color: aqua;
            border-top-style: dashed;
            border-top-width: 5px;
            border-top-color: red;

            border-bottom-style: solid;
            border-bottom-width: 3px;
            border-bottom-color: blue;

            border-left: 2px solid red;

            border-radius: 4px;

        }

        .title {
            border: 1px solid #eeeeee;
            border-left-width: 5px;
        }

    </style>
</head>
<body>
        <h1>background</h1>
        <p class="bg1">
            paragraph1
        </p>
        <p class="bg2">
            paragraph2
        </p>
        <a href="http://www.google.com" class="bg1">google</a>
        <br>
        <div class="title">
            <h1>Title</h1>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                and scrambled it to make a type specimen book. It has survived not only five centuries, but also
                the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
                1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>

        </div>
</body>
</html>